object roberto {
// resolver peso
	var property peso = 90 + transporte.peso()
	var property transporte = bici
	var property llamada = false
	
	method puedeEntregar() {
// resolver
	}
}

object bici {
	var property peso = 8
}

object camion {
	var property peso = 500 * acoplados
	var property acoplados = 1
}

object chuckNorris {
	var property llamada = true
	
	method puedeEntregar() {
// resolver
	}
}

object neo {
	var peso = 0
	var property llamada = false
	var credito = false
	
	method puedeEntregar() {
// resolver
	}
}

object paquete {
	var property pago = false
	var property destino = brooklyn
}